#CONFIG
PORT=3000

#MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

#USER ADMIN
DEFAULT_ADMIN_NAME=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_EMAIL=

#USER PUBLIC
DEFAULT_PUBLIC_NAME=
DEFAULT_PUBLIC_PASSWORD=
DEFAULT_PUBLIC_EMAIL=

#AUTH
AUTH_JWT_SECRET=

#API KEY
ADMIN_API_KEY_TOKEN=
PUBLIC_API_KEY_TOKEN=